oob.dtd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">Scenarios</title>
  <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/V5.svc/Scenarios</id>
  <updated>2021-03-10T14:29:37Z</updated>
  <link rel="self" title="Scenarios" href="Scenarios" />
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('51ebc30c-770f-4b2e-aca5-471d1a803f83')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('51ebc30c-770f-4b2e-aca5-471d1a803f83')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>51ebc30c-770f-4b2e-aca5-471d1a803f83</d:Id>
        <d:Name>21 auggg_xss%u003csvg%u003e\u003csvg\u003etesr<svg></svg></d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('dfe4ce00-2a43-45ef-945c-50d6cce7f41d')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('dfe4ce00-2a43-45ef-945c-50d6cce7f41d')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>dfe4ce00-2a43-45ef-945c-50d6cce7f41d</d:Id>
        <d:Name>dup 21 aug_ttttttt</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('9761addc-fcd6-44c6-8598-f390343203d3')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('9761addc-fcd6-44c6-8598-f390343203d3')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>9761addc-fcd6-44c6-8598-f390343203d3</d:Id>
        <d:Name>Export_ICTag_</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('ccc7cd04-c174-45bc-9b05-aeb875e7aa08')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('ccc7cd04-c174-45bc-9b05-aeb875e7aa08')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>ccc7cd04-c174-45bc-9b05-aeb875e7aa08</d:Id>
        <d:Name>MBO- JIM Import</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('8a5bc867-9c82-4a07-b659-603b6925218e')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('8a5bc867-9c82-4a07-b659-603b6925218e')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>8a5bc867-9c82-4a07-b659-603b6925218e</d:Id>
        <d:Name>Pfizer_Template_issue_Stg_Pratik_NIM_Duplicate</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('1c14c25a-9d63-493b-bf9a-1c4d69671ec1')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('1c14c25a-9d63-493b-bf9a-1c4d69671ec1')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>1c14c25a-9d63-493b-bf9a-1c4d69671ec1</d:Id>
        <d:Name>Pfizer_Template_issue_Stg_Pratik_NIM</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
  <entry>
    <id>http://javelin.staging.zsservices.com/Integration/0002a/wcf/v5.svc/Scenarios('aea19c26-36c9-464e-a38d-2abad209597d')</id>
    <title type="text"></title>
    <updated>2021-03-10T14:29:37Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="Scenario" href="Scenarios('aea19c26-36c9-464e-a38d-2abad209597d')" />
    <category term="ZSAssociates.Javelin.ETL.Rest.v5.Scenario" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id>aea19c26-36c9-464e-a38d-2abad209597d</d:Id>
        <d:Name>PratikNim Pfizer scenario Test</d:Name>
        <d:DataPeriod>8/1/2019</d:DataPeriod>
      </m:properties>
    </content>
  </entry>
</feed>
